DB_UN='sa'
DB_PW='ahost!1234'
DB_SERVER='192.168.100.176'
DB_DATABASE='GFCTH_VRF_UAT'
#################################################
# UAT
# PORT=4003
#################################################
# PROD
# PORT=4003
#################################################
# DEV
PORT=4003
CLIENT_URL='http://localhost:84'
#################################################
smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
smtp_server_port=25
mail_user_sender='vrf@guardforcecash.co.th'
mail_pass_sender=''
mail_from='vrf@guardforcecash.co.th'

# PROD
# DB_DATABASE=CIT_ReportDB_GFCCP
# PORT=4002
