# # PROD
# DB_UN='sa'
# DB_PW='ahost!1234'
# DB_SERVER='192.168.100.176'
# DB_DATABASE='GFCTH_VRF_UAT'
# PORT=4003
# CLIENT_URL='https://localhost:84'
# smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
# smtp_server_port=25
# mail_user_sender='vrf@guardforcecash.co.th'
# mail_pass_sender=''
# mail_from='vrf@guardforcecash.co.th'
#-----------------------------------------
# # UAT
# DB_UN='sa'
# DB_PW='ahost!1234'
# DB_SERVER='192.168.100.176'
# DB_DATABASE='GFCTH_VRF_UAT'
# PORT=4003
# CLIENT_URL='https://localhost:84'
# smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
# smtp_server_port=25
# mail_user_sender='vrf@guardforcecash.co.th'
# mail_pass_sender=''
# mail_from='vrf@guardforcecash.co.th'
#-----------------------------------------
# # UAT New Version
# DB_UN='sa'
# DB_PW='ahost!1234'
# DB_SERVER='192.168.100.176'
# DB_DATABASE='GFCTH_VRF_DEV'
# PORT=4005
# CLIENT_URL='https://vrf.guardforcecash.co.th:86'
# smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
# smtp_server_port=25
# mail_user_sender='vrf@guardforcecash.co.th'
# mail_pass_sender=''
# mail_from='vrf@guardforcecash.co.th'
#-----------------------------------------
# # LOCAL
DB_UN='sa'
DB_PW='ahost!1234'
DB_SERVER='192.168.100.176'
DB_DATABASE='GFCTH_VRF_DEV'
PORT=4003
CLIENT_URL='https://localhost:84'
smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
smtp_server_port=25
mail_user_sender='vrf@guardforcecash.co.th'
mail_pass_sender=''
mail_from='vrf@guardforcecash.co.th'

