DB_UN='sa'
DB_PW='ahost!1234'
DB_SERVER='192.168.100.176'
# UAT
DB_DATABASE='GFCTH_VRF_UAT'
PORT=447
smtp_server="GFCTHSERVERPT.guardforcecash.co.th"
smtp_server_port=25
mail_user_sender='vrf@guardforcecash.co.th'
mail_pass_sender=''
mail_from='vrf@guardforcecash.co.th'

# PROD
# DB_DATABASE=CIT_ReportDB_GFCCP
# PORT=4001